# simpleRestAssured

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/hello/: Application.java  GreetingController.java
src/test/java/: CukesRunner.java  GlueCode.java  LibraryTest.java
